<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url"                content="https://growth-chart-app.logicahealth.org/" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="Growth Chart App" />
    <meta property="og:description"        content="The Growth Chart App demonstrates a high-performance, concise, minimal-click presentation of a child’s growth over time." />
    <meta property="og:image"              content="https://growth-chart-app.logicahealth.org/images/logo.png" />

    <title>Growth Chart App</title>
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div class="navbar">
        <img src="images/hspc-company-logo.png">
        <div class="index_button">
            <a href="https://gallery.logicahealth.org/#/app-gallery" target="_blank">
                <button>Open in the HSPC Gallery</button>
            </a>
        </div>
        <div class="index_header">Growth Chart App</div>
    </div>
    <div class="index_outside_navbar">
        <div class="index_body">
            <div class="screenshot">
                <a class="zoombox" href="#image">
                    <img src="images/logo.png">
                </a>
            </div>
            <div class="index_body_side">
                The Growth Chart app was developed from a unique collaboration among SMART, Fjord service design consultancy,
                Interopion software development group, and clinicians. This App demonstrates a high-performance, concise,
                minimal-click presentation of a child’s growth over time.
                <br />
                <br />
                Interactive Graphs, Data Table, Parent View:
                <ul>
                    <li>Chart Auto-select</li>
                    <li>CDC-like vertical format</li>
                    <li>Plot against two charts</li>
                    <li>Annotations</li>
                    <li>Percentile/bone-age/mid-parental height estimates</li>
                    <li>CDC/WHO/Fenton charts (expandable)</li>
                </ul>
                Support for Ambulatory and NICU uses with:
                <ul>
                    <li>Gestation corrections</li>
                    <li>Bone Age presentation</li>
                    <li>Growth point comparison with velocity</li>
                    <li>Print-out formats for Graphs, Data Table, and Parent View</li>
                </ul>
                <div class="index_body_side_specs">
                    <div class="specs_instance">
                        Designed for
                        <div class="specs_instance_def">Clinicians</div>
                    </div>
                    <div class="specs_instance">
                        FHIR Compatibility
                        <div class="specs_instance_def">DSTU 2</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="zoombox-target" id="image">
        <img src="images/logo.png">
        <a class="zoombox-close" href=""></a>
    </div>


</body>
</html>